# MySQL Configuration
spring.datasource.url=jdbc:mysql://${AZ_DB_URL}
spring.datasource.username=${AZ_DB_USER}
spring.datasource.password=${AZ_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


